spring.application.name=24pay-demo

server.port=8024

payment.url=https://test.24-pay.eu/pay_gate/paygt
payment.mid=demoOMED
payment.eshopId=11111111
payment.key=1234567812345678123456781234567812345678123456781234567812345678
payment.rurl=http://127.0.0.1:8024/rurl
payment.msTxnId=1234567890
payment.currAlphaCode=EUR
payment.clientId=12345
payment.firstName=Matej
payment.familyName=Jurc
payment.email=matej.jurc@gmail.com
payment.country=SVK
payment.redirectSign=true
payment.debug=true
